# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.codec.max-in-memory-size=30MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.http.converters.preferred-json-mapper=gson
# GSON (GsonProperties)
# Whether to disable the escaping of HTML characters such as '<', '>', etc.
spring.gson.disable-html-escaping=true

# Whether to exclude inner classes during serialization.
spring.gson.disable-inner-class-serialization=false

# Whether to enable serialization of complex map keys (i.e. non-primitives).
spring.gson.enable-complex-map-key-serialization=true

# Whether to exclude all fields from consideration for serialization or deserialization that do not have the "Expose" annotation.
spring.gson.exclude-fields-without-expose-annotation=true

# Whether to generate non executable JSON by prefixing the output with some special text.
spring.gson.generate-non-executable-json=false

# Whether to serialize null fields.
spring.gson.serialize-nulls=false